{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MyGhibliListApplication<myghiblilist>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.gobwah.myghiblilist.MyGhibliListApplication",
            "projectName": "myghiblilist",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}